[gd_scene load_steps=3 format=3 uid="uid://dl302b55cx3jn"]

[ext_resource type="Script" path="res://scenes/world.gd" id="1_d4iss"]
[ext_resource type="PackedScene" uid="uid://dtb3udegv2ipq" path="res://scenes/observer.tscn" id="2_vmfy8"]

[node name="World" type="Node2D"]
script = ExtResource("1_d4iss")

[node name="Observer" parent="." instance=ExtResource("2_vmfy8")]
